// Colors
// -------------------------

$gray-darker:               #13191F;
$gray-dark:                 #26333F;
$gray:                      #52606B;
$gray-light:                #A8ABB0;
$gray-lighter:              #f5f5f5;

$white:                     white;
$blue:                      #00303e;
$blue-light:                #6c9db8;
$blue-lighter:              #bedeef;

// Brand colors
// -------------------------

$brand-primary:             $blue;
$brand-secondary:           #C5283C;
$brand-success:             #5cb85c;
$brand-warning:             #DF5C36;
$brand-danger:              #C5283C;
$brand-info:                #26333F;


// Links
// -------------------------

$link-hover-color:      $brand-secondary;


// Typography
// -------------------------
$font-size-base:            13px;
$font-size-small:           11px;
$font-size-x-small:         ceil($font-size-base * 0.7); // ~10px
$font-size-x-large:         ceil($font-size-base * 1.7); // ~24px

// Iconography
// -------------------------

// TODO: replace this with absolute path on theme
$icon-font-path:          "/application/themes/quest/_bower_components/bootstrap/fonts/";
$icon-font-path-custom:   "/application/themes/quest/fonts/";



// Navbar
$navbar-inverse-bg:             $brand-primary;
$navbar-inverse-border:          $brand-primary;
$navbar-height:                    48px;
$navbar-padding-vertical:          15px;

// Inverted navbar toggle
$navbar-inverse-toggle-hover-bg:            $brand-primary;
$navbar-inverse-toggle-border-color:        none;

$screen-tablet

// Font Awesome
// -------------------------
$fa-font-path:        "/application/themes/quest/_bower_components/font-awesome/fonts";


$screen-tablet: 768px;
$screen-desktop: 992px;