.user-info {
    background: $gray-dark;
    border-radius: 0 0 0 6px;
    border-right: 3px solid $gray-darker;
    color: $gray-lighter;
    font-size: 12px;
    line-height: 1.6em;
    padding: 20px 16px 20px 18px;
    position: fixed;
    //right: -335px;
    top: 105px;
    width: 335px;
    min-height: 573px;
    z-index: 200;

    .controle {
      background-color: $gray-dark;
      //height: 320px;
      left: -81px;
      top: 0px;
      position: absolute;
      width: 81px;
      padding: 15px 5px;
      border-radius: 5px 0 0 5px; 
    }
    .trigger {
      display: block;
      width: 81px;
      padding: 5px 0 5px 15px;
      color: $gray-lighter;
      font-size: 13px;
      cursor: pointer;
      font-weight: bold;
      text-decoration: none;
      &:hover {
        color: $blue;
      }
    }
    
    .persona-selector {
      text-align: center;
      margin-top: 15px;
      a {
        display: block;
        margin: 5px;
        img {
          border: 2px solid $gray-dark;
        }
      }
      .active img {
          border: 2px solid $blue-light;
       }
    }

  	h2 {
  	    color: $white;
  	    font-size: 18px;
  	    font-weight: 300;
  	    margin: 8px 0;
  	    text-shadow: 0.05em 0.05em 0.1em $gray-darker;
  	}

  	table {
  	    background: none repeat scroll 0 0 $gray-dark;
  	    border: 1px solid $gray;
  	    border-collapse: collapse;
  	    margin-bottom: 10px;
  	    width: 100%;

    		th,
    		td {
    		    background: none repeat scroll 0 0 $gray-dark;
    		    border: 1px solid $gray;
    		    color: $gray-light;
    		    padding: 5px 5px 5px 10px;
    		    text-align: left;
    		    width: 50%;
    		}

    		th {
    		    font-weight: bold;
    		}
  	}
  	.tagBox {
  	  height: 150px;
  	  overflow-y: scroll;
  	}
}