com.dotmarketing.osgi.ruleengine.conditionlet.continent.inputs.continent.options.eu=Europa
com.dotmarketing.osgi.ruleengine.conditionlet.comparison.is=Igual
com.dotmarketing.osgi.ruleengine.conditionlet.continent.inputs.continent.options.an=Antártida
com.dotmarketing.osgi.ruleengine.conditionlet.continent.inputs.continent.options.sa=América del Sur
com.dotmarketing.osgi.ruleengine.conditionlet.continent.inputs.continent.options.na=América del Norte
com.dotmarketing.osgi.ruleengine.conditionlet.continent.inputs.continent.options.oc=Oceania
com.dotmarketing.osgi.ruleengine.conditionlet.continent.inputs.continent.options.as=Asia
api.ruleengine.system.conditionlet.VisitorIPCIDR.inputs.cidr_netmask.placeholder=IP CIDR Visitante
api.ruleengine.system.conditionlet.VisitorIPCIDR.name=IP CIDR Visitante
com.dotmarketing.osgi.ruleengine.conditionlet.comparison.netmask=Mascara de Red
com.dotmarketing.osgi.ruleengine.conditionlet.continent.inputs.continent.options.af=África
com.dotmarketing.osgi.ruleengine.conditionlet.name=Continente de Usuario
com.dotmarketing.osgi.ruleengine.conditionlet.comparison.isnot=No Igual
