com.dotmarketing.osgi.ruleengine.conditionlet.comparison.is=Is
com.dotmarketing.osgi.ruleengine.conditionlet.continent.inputs.continent.options.eu=Europe
com.dotmarketing.osgi.ruleengine.conditionlet.continent.inputs.continent.options.an=Antarctica
com.dotmarketing.osgi.ruleengine.conditionlet.continent.inputs.continent.options.sa=South america
com.dotmarketing.osgi.ruleengine.conditionlet.continent.inputs.continent.options.na=North america
com.dotcms.repackage.javax.portlet.title.site-browser=Browser
com.dotmarketing.osgi.ruleengine.conditionlet.continent.inputs.continent.options.oc=Oceania
com.dotmarketing.osgi.ruleengine.conditionlet.continent.inputs.continent.options.as=Asia
api.ruleengine.system.conditionlet.VisitorIPCIDR.inputs.cidr_netmask.placeholder=IP or Netmask
api.ruleengine.system.conditionlet.VisitorIPCIDR.name=IP/Netmask
com.dotcms.repackage.javax.portlet.title.tag=Tags
com.dotcms.repackage.javax.portlet.title.workflow=Tasks
powered.by.dotCMS=Powered By: <a href="http://www.dotcms.com" target="_blank">dotCMS</a> &mdash; &copy; 2015  All rights reserved.
com.dotmarketing.osgi.ruleengine.conditionlet.comparison.netmask=is
com.dotcms.repackage.javax.portlet.title.content=Search
com.dotmarketing.osgi.ruleengine.conditionlet.continent.inputs.continent.options.af=Africa
com.dotmarketing.osgi.ruleengine.conditionlet.comparison.isnot=Is Not
com.dotmarketing.osgi.ruleengine.conditionlet.name=User's Continent
com.dotcms.repackage.javax.portlet.title.workflow-schemes=Workflow
