<html>
  <head>
    <title>
      Launchaco - Name a Business.
    </title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/devices.css">
  </head>
  <body>
    <div class="cook template">
      <header class="header themecolor-purple themefont-neutral">
        <div class="container-lrg">
          <div class="col-12 spread">
            <div>
              <a class="logo">
                Launchaco
              </a>
            </div>
            <div>
              <a class="nav-link" href="#">
                Twitter
              </a>
              <a class="nav-link" href="#">
                Facebook
              </a>
            </div>
          </div>
        </div>
        <div class="container-lrg flex">
          <div class="col-5">
            <h1 class="heading">
              Instantly search domains, handles and logotypes.
            </h1>
          </div>
          <div class="col-7">
            <h2 class="paragraph">
              We're creating the best place to go when starting a new business or company. With Launchaco you can instantly search domain names, social media handles, and see your logo in beautiful logotypes.
            </h2>
            <div class="ctas">
              <input class="ctas-input" type="text" placeholder="Your Email Address">
              <button class="ctas-button">
                Sign Up
              </button>
            </div>
          </div>
        </div>
        <div class="container-lrg">
          <div class="centerdevices col-12">
            <div class="iphoneipad">
              <div class="iphone">
                <div class="mask">
                  <img class="mask-img" src="img/mobileapp.svg">
                </div>
              </div>
              <div class="ipad">
                <div class="mask">
                  <img class="mask-img" src="img/webapp.svg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="feature2">
      <div class="container-lrg flex">
        <div class="col-6">
          <b class="emoji">
            🎓
          </b>
          <h3 class="subheading">
            Brilliant Domain Names.
          </h3>
          <p class="paragraph">
            Launchaco instantly shows you the most relevant domain names. Followed by hundreds of new gtlds. Get your .gold domain name today!
          </p>
        </div>
        <div class="col-6">
          <b class="emoji">
            💐
          </b>
          <h3 class="subheading">
            Instant Handles
          </h3>
          <p class="paragraph">
            Naming your brand has never been soooo easy! With Launchaco you can instantly search for twitter, facebook, medium, and instagram handles.
          </p>
        </div>
      </div>
    </div>
    <div class="socialproof">
      <div class="container-sml">
        <div class="text-center">
          <div class="col-12">
            <h4 class="heading">
              Some people think we're pretty neat.
            </h4>
          </div>
        </div>
      </div>
      <div class="container-lrg">
        <div class="tweets flex">
          <div class="col-4">
            <div class="testimonial">
              <div class="flex flexvert">
                <div>
                  <b>
                    Username
                  </b>
                  <br>
                  <span class=>
                    @justcreative
                  </span>
                </div>
              </div>
              <div class="testimonial-content">
                <p class="paragraph">
                  Launchaco is a handy tool to help name your business. It checks domains & social media handles for you :)!
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="testimonial">
              <div class="flex flexvert">
                <div>
                  <b>
                    Username
                  </b>
                  <br>
                  <span class=>
                    @KurtisAmundson
                  </span>
                </div>
              </div>
              <div class="testimonial-content">
                <p class="paragraph">
                  Check out http://launchaco.com  when you brand your social and internet presence. Great work @launchaco
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="testimonial">
              <div class="flex flexvert">
                <div>
                  <b>
                    Username
                  </b>
                  <br>
                  <span class=>
                    @namli
                  </span>
                </div>
              </div>
              <div class="testimonial-content">
                <p class="paragraph">
                  hey @launchaco you do perfect service for non creative us. Thx a lot  : )
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-lrg center">
        <div class="col-7">
          <h5 class="heading">
            Instantly search domains, handles and logotypes.
          </h5>
        </div>
        <div class="col-5">
          <div class="ctas text-right">
            <a class="ctas-button" href="">
              Sign Up
            </a>
            <a class="ctas-button-2" href="">
              Sign Up
            </a>
          </div>
        </div>
      </div>
      <div class="container-sml footer-nav text-center">
        <div class="col-12">
          <div>
            <a class="nav-link">
              Twitter
            </a>
            <a class="nav-link">
              Facebook
            </a>
            <a class="nav-link">
              Contact
            </a>
            <a class="nav-link">
              TOS
            </a>
            <a class="nav-link">
              Privacy
            </a>
          </div>
          <br>
          <div>
            <span>
              © 2016 Compute Studios.
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>